server.port=8085
#
# JDBC properties
#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/taxTrackerApp
spring.datasource.username=root
spring.datasource.password=Destiny4.2@db
